# mlkit_example

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/assets/automl/: dict.txt
app/src/androidTest/java/com/example/mlkitexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mlkitexample/: BarCodeScanning.kt  BaseActivity.kt  BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FaceDetection.kt  FrameMetadata.java  GraphicOverlay.java  ImageClassifier.kt  MainActivity.kt  SmartReplyActivity.kt  StillImageActivity.kt  TranslateActivity.kt  VisionImageProcessor.java
app/src/main/res/layout/: activity_main.xml  activity_still_image.xml  smart_reply.xml  translate.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/mlkitexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
