

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android {


    android {
        packagingOptions {
            pickFirst 'META-INF/kotlinx-io.kotlin_module'
            pickFirst 'META-INF/atomicfu.kotlin_module'
            pickFirst 'META-INF/kotlinx-coroutines-io.kotlin_module'
        }
    }

    aaptOptions {
        noCompress "tflite"
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.mlkitexample"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'androidx.annotation:annotation:1.0.1'
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.google.android.material:material:1.0.0'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    api 'com.google.firebase:firebase-ml-vision:21.0.0'
    api 'com.google.firebase:firebase-ml-vision-automl:17.0.0'
    api 'com.google.firebase:firebase-ml-vision:21.0.0'
    implementation 'com.google.firebase:firebase-ml-natural-language:20.0.2'
    implementation 'com.google.firebase:firebase-ml-natural-language-translate-model:20.0.2'
    implementation 'com.google.firebase:firebase-ml-natural-language:20.0.2'
    implementation 'com.google.firebase:firebase-ml-natural-language-smart-reply-model:20.0.2'
    api "com.google.android.play:core:${versions.playcore}"


//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.0"
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'