<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:background="@color/light_background"
        android:orientation="horizontal" >

    </LinearLayout>

    <ImageView
        android:id="@+id/image_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_above="@id/footer"/>


    <FrameLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/result_footer_height"
        android:layout_alignParentBottom="true"
        android:background="@color/control_background">

        <TextView
            android:id="@+id/result_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/result_text_padding"
            android:textColor="#FFF"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"/>

    </FrameLayout>

</RelativeLayout>